import React from "react";
import { NavLink } from "react-router-dom";

const About = () => {
  return (
    <div className="content">
      <div className="container">
        <div>
          <h1 className="content__title">Мы</h1>
          <p>
            Обычно люди приходят в DÉLICIEUSES PIZZAS, чтобы просто поесть. Наши
            промоутеры раздают листовки про кусочек пиццы за двадцать рублей или
            ещё что-то выгодное. Мы делаем это как первый шаг, чтобы
            познакомиться.
          </p>
          <p>
            Но для нас DÉLICIEUSES PIZZAS — не только пицца. Это и пицца тоже,
            но в первую очередь это большое дело, которое вдохновляет нас,
            заставляет каждое утро просыпаться и с интересом продолжать работу.
          </p>
          <p>В чём же наш интерес? Сейчас расскажем.</p>

          <h2 className="content__title">Идеальные ингредиенты</h2>
          <p>
            Почему мы так хотим познакомиться? Потому что дальше пицца делает
            всё сама. Люди видят, что она вкусная, и возвращаются снова. Нам
            главное первый раз это показать. Вообще пицца — очень простая штука,
            её сложно испортить. Достаточно хороших ингредиентов и правильного
            теста. Это конструктор, если детали качественные, то и результат
            будет в порядке.
          </p>
          <br />
          <NavLink to="/contact" className="button">
            Связаться с нами
          </NavLink>
        </div>
      </div>
    </div>
  );
};

export default About;
